<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Sobre la Coordinació TIC &middot; sasogu
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/a90923fdcd1390792902804edddec90b">
          <img src="http://www.gravatar.com/avatar/a90923fdcd1390792902804edddec90b?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Apasionat de les TIC i d'aprendre compartint.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p>
        
        
        
        <a href="https://www.linkedin.com/in/sasogu">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://github.com/sasogu">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://twitter.com/sasogu">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.google.com/recaptcha/mailhide/d?k=01I3lZFiZYng9N3QxYEtsDaQ==&c=31wAnZkuKqcG0ATAqJN8Z3ln5kkYLA9TwkGc-IbygpM=">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://telegram.me/sasogu">
          <i class="fa fa-telegram" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/">
          Inici
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/search/">
                Buscar
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/links/">
          Enllaços
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/atom.xml">
          Feed
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          Qui sóc
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="https://github.com/sasogu/tottictac">
          Github Project
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Versió 0.5</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 sasogu Llicència <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Gràcies a <a href="http://jekyllrb.com">jekyll</a> i <a href="http://codinfox.github.io">codinfox</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="sasogu">
              <img class="masthead-logo" src="/img/drac.png"/>
            </a>
            <small> TotTicTac: un espai personal per a compartir</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Sobre la Coordinació TIC</h1>
  <!--   <span class="post-date">10 Jan 2017</span> -->
<span class="post-date"><time datetime="2017-01-10 13:12:12 +0100">10 de gener del 2017</time></span>
   |
  
    <a href="/blog/tags/#ctic" class="post-tag">ctic</a>
  
  
  <article>
    <p><em>Ja està disponible en obert el <a href="http://cefire.edu.gva.es/course/view.php?id=15363">“Curso inicial Coordinación TIC 2016-2017“</a>. En el seu moment (novembre 2016) va suposar tot un repte tutoritzar un curs en què estaven convocats tots els Coordinadors Tic de la Comunitat Valenciana. Els fòrums tiraven fum… les idees, queixes, agraïments i propostes de tot tipus van ser moltíssimes i al meu cap també bullien les idees, escriure-les va ajudar a donar-li eixida, en eixe moment no vaig publicar per considerar-lo incomplet. En quant em descuide sóc prou exigent amb mi mateixa, així que ara es publiquen els continguts del curs en obert aprofite per a compartir aquesta visió sobre la Coordinació TIC inconclusa que va sorgir en eixe moment tan intens.</em></p>

<p>Llevo prácticamente un mes disfrutando del curso inicial para Coordinadores TIC 2016-2017. Está siendo una experiencia muy enriquecedora compartir reflexiones sobre las TICs con tantos compañeros, personalmente me ha suscitado muchas y variadas cavilaciones que he intentado plasmar en este post. Se queda corto pero necesitaba pasar a limpio algunos de los muchos pensamientos que bullen sin parar en mi cabeza.</p>

<p>Es un hecho que la figura de coordinador TIC no ha conseguido pasar de desempeñar la función de técnico de guardia. Hay que reconocer que es muy difícil que una sola persona reúna todo lo que se le pide. Lo ideal es que esa figura sea un poco de todo (¿a qué otro coordinador se le pide tanto?) que sea un técnico informático, con capacidad de liderazgo, capaz de motivar a los compañeros, dinamizador, empático y un largo etcétera de cualidades que raramente encontraremos reunidas en la proporción adecuada en un sólo ser humano. Una de las posibles soluciones podría ser conformar un equipo que reúna esos aspectos. Tal vez en el formato de una comisión bajo la dirección del coordinador TIC cuyo objetivo fundamental sería llevar a buen puerto una planificación que atienda a las necesidades específicas del centro.</p>

<p>Contar con un equipo que elabore un plan a corto, medio y largo plazo sería ideal. La fuerza de crear una planificación en pequeño grupo ayudaría a implicar de entrada a los miembros que lo conforman y este empuje podría ser el germen que consiga movilizar a todo el claustro. Siempre partiendo de las directrices y del apoyo comprometido del equipo directivo. Pero dado que cada centro tiene su propia idiosincrasia incluso la creación de esta comisión la supeditaría a un plan previo en el que las líneas básicas estén muy claras.  Es ahí donde la figura del coordinador TIC es fundamental, su misión sería concebir un borrador que involucre a toda la comunidad educativa, que parta de sus necesidades reales y que sea de aplicación inmediata en la labor docente diaria.</p>

<p>No creo en que un plan completo y cerrado deba partir del equipo directivo, sí unas líneas de actuación generales y muy motivadoras, pero empezar la casa por el tejado, de arriba hacia abajo no suele ser precisamente un aliciente para el profesorado. Un equipo dinamizador de las TICs, con unos objetivos claros, permitiría llegar a todos los rincones del centro. Esto no es incompatible con que el coordinador TIC ejerza un liderazgo que encauce adecuadamente las metas fijadas. Para ello precisa una formación acorde a sus responsabilidades que incluya no sólo contenidos informáticos sino también de relaciones interpersonales, liderazgo, organización y en definitiva todas las herramientas que le permitan desempeñar su función como un reto aportándole satisfacción en su que hacer diario.</p>

<p>Reclamar que la Administración, los CEFIRES y el SAI cumplan su función adecuadamente o que los compañeros se formen y capaciten en el uso básico de las TICs es muy importante y necesario. Pero también tenemos que poner en marcha las mejoras que están en nuestras manos y que no dependen de otras instancias ya que tenemos un amplio margen de autonomía que nos puede permitir desarrollar los planes que nos propongamos. Tengo la suerte de ser testigo de cómo con el apoyo del Claustro y del Equipo directivo se pueden hacer muchas y gratificantes acciones en el ámbito de las TIC.</p>

<p>Finalmente considero que hay que tener cuidado con las generalizaciones ya que no hay un modelo único que sirva y se pueda aplicar a toda la casuística de todos los centros educativos, no hay una receta mágica, pero si no construimos un proyecto educativo compartido por toda la comunidad escolar, no iremos muy lejos. En resumen, tiempo, planificación y recursos…
El tema es amplio y complejo pero al menos ya he conseguido dar forma a algunas ideas que me venían rondando últimamente.</p>

  </article>
</div>

<div class="related">
  <h2>Articles relacionats</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/apunts/2017/05/02/markdown/">
            Markdown
            <small><time datetime="2017-01-10 13:12:12 +0100">10 de gener del 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/04/30/useradd.html">
            Gestionar usuaris des de terminal
            <small><time datetime="2017-01-10 13:12:12 +0100">10 de gener del 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/04/29/github.html">
            GIT - Principals comandaments
            <small><time datetime="2017-01-10 13:12:12 +0100">10 de gener del 2017</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comentaris</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2017/01/10/ctic.html'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2017/01/10/ctic'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//tottictac.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//tottictac.disqus.com/count.js" async></script>
  
</html>
